00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

depth 4 n_silhouettes 0 n_boards 0 n_solutions 0 time 0 ms
depth 6 n_silhouettes 0 n_boards 0 n_solutions 0 time 0 ms
depth 8 n_silhouettes 0 n_boards 0 n_solutions 0 time 0 ms
depth 10 n_silhouettes 3 n_boards 0 n_solutions 0 time 0 ms
depth 12 n_silhouettes 308 n_boards 1 n_solutions 0 time 1 ms
depth 14 n_silhouettes 8774 n_boards 3704 n_solutions 0 time 18 ms
depth 16 n_silhouettes 152886 n_boards 47464 n_solutions 0 time 525 ms
depth 18 n_silhouettes 1974931 n_boards 236349 n_solutions 0 time 12271 ms
depth 20 n_silhouettes 20161224 n_boards 1091809 n_solutions 0 time 240633 ms
