00000000
00000000
00000000
10000000
01000000
00100000
00010000
00001000

depth 4 n_silhouettes 0 n_boards 0 n_solutions 0 time 0 ms
depth 6 n_silhouettes 7 n_boards 0 n_solutions 0 time 0 ms
depth 8 n_silhouettes 277 n_boards 0 n_solutions 0 time 1 ms
depth 10 n_silhouettes 6692 n_boards 122 n_solutions 0 time 2 ms
depth 12 n_silhouettes 117017 n_boards 603 n_solutions 0 time 50 ms
depth 14 n_silhouettes 1585178 n_boards 1013 n_solutions 0 time 1319 ms
depth 16 n_silhouettes 17314843 n_boards 13320 n_solutions 0 time 22103 ms
depth 18 n_silhouettes 156070377 n_boards 44438 n_solutions 0 time 356506 ms
depth 20 n_silhouettes 1174447668 n_boards 210650 n_solutions 0 time 5525444 ms
